<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
    body{
        background-attachment: fixed;
        background:#d9d9d9;
        background-size: 1600px  1100px;
    }
    .topnav-right {
        float: right;
        word-spacing:30px;
        text-align: right;
    }
    .topnav-right a{
        font-family: 'Courier New', Courier, monospace;
        font-size: 1.25em;
        color: black;
        text-decoration:none;
    }
    .topnav-right a.active {
        background-color: #b26683;
        color: #ffffff;
         border-radius: 25px;
         border: 7px solid #b26683;
    }
    .topnav-center{
        text-align: right;
    }
    .topnav-right p.text{
        font-family: 'Courier New', Courier, monospace;
        font-size: 90px;
        margin-right: 900px;
        margin-top: 50px;
    }
    .topnav-right img.buk{
       width: 300px;
       height:300 px ;
       margin-right: 350px;
       margin-top: -500px;

    }
    
    #rectangle {
        width: 1445px;
         height: 300px;
         margin-top: -210px;
         border: 7px solid#d9b5c3;
         background-color: #d9b5c3;
         
    }
    #rectangle1 {
        width: 1350px;
         height: 250px;
         margin-left: 45px;
         margin-top: 20px;
         border: 7px solid #f4ebee;
    }
    .topnav-right a.zakaz {
        background-color: #b26683;
        color: #ffffff;
         border-radius: 25px;
         border: 7px solid #b26683;
         font-size: 50px;
         margin-top: 100000px;
         margin-right: 200px;
    }
    .topnav-right p.text1{
        font-family: 'Courier New', Courier, monospace;
        font-size: 25px;
        margin-right: 900px;
        margin-top: 350px;
    }
       
</style>
<body>
         <div class="topnav-right">
             <a href="index.html">Главная</a>
             <a class="active"href="DayBuk.html">Букет_дня</a>
             <a href="about">Каталог</a>
             <a href="#about">Доставка</a>
             <a href="#about">Контакты</a>

             <p class="text">Букет дня</p>
             <p class="text1">Для любимой</p>
             <a class="zakaz" href="#about">Заказать</a>

             <img  class ="buk"src="pictures\1673688278_hakkon-club-p-buket-na-svadbu-podarochnii-pinterest-1.jpg">
             <div id="rectangle">
                <div id="rectangle1"></div>
               </div>
              
            
        </div>
</body>
</html>