<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
    body{
        background-attachment: fixed;
        background:url("pictures\\basket-1846135_1920-618x411.jpg");
        background-size: 1600px  1100px;
    }
    .topnav-right {
        float: right;
        word-spacing:25px;
        text-align: right;
    }
    .topnav-right a{
        font-family: 'Courier New', Courier, monospace;
        font-size: 1.25em;
        color: black;
        text-decoration:none;
    }
    .topnav-right a.active {
        background-color: #ff40c5;
        color: white;
         border-radius: 25px;
         border: 7px solid #ff40c5;
    }
    .topnav-right a.zakaz {
        background-color: white;
        color: #ff40c5;
         border-radius: 25px;
         border: 7px solid white;
         font-size: 50px;
         margin-right: 200px;
    }
    
    #rectangle {
         width: 1445px;
         height: 725px;
         border-radius: 25px;
         border: 7px solid #ff40c5
    }
    .topnav-center{
        text-align: right;
    }
    .topnav-right p.text{
        font-family: 'Courier New', Courier, monospace;
        font-size: 7em;
        text-align: right;

    }

</style>
<body>
    <div id="rectangle">
         <div class="topnav-right">
             <a  class="active" href="#home">Главная</a>
             <a href="#about">Букет_дня</a>
             <a href="#about">Каталог</a>
             <a href="#about">Доставка</a>
             <a href="#about">Контакты</a>

             <p class="text">Бутик Цветов</p>

             <a class="zakaz" href="#about">Заказать</a>
        </div>
    </div>
</body>
</html>